{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Test with debug",
            "type": "node",
			"request": "launch",
			"smartStep": true,
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "preLaunchTask": "build",
            "args": ["${workspaceRoot}/lib/test/**/*.spec.js"],
            "cwd": "${workspaceRoot}",
            "env": {
				"VULCAIN_ENV": "test",
				"VULCAIN_SERVICE_NAME": "core",
				"VULCAIN_SERVICE_VERSION": "1.0",
				"VULCAIN_DOMAIN": "vulcain",
				"NODE_ENV": "development"
            },
			"console": "internalConsole",
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/lib/**/*.js"]
        }
	]
}
