// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": true,
    "editor.folding": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000
}
